<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio14</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
        }

        th, td{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        thead{
            background-color: gray;
            color: white;
        }

        .rodapes{
            text-align: left;
            background-color: gray;
            color: white;
        }

        #rodapestd{
            text-align: center;
        }

    </style>
</head>
<body>
    <table>
        <thead>
           <tr>
               <th rowspan="2" scope="col">Área</th>
               <th rowspan="2" scope="col">Disciplinas</th>
               <th colspan="2" scope="colgroup">Notas</th>
               <th rowspan="2" scope="col">Médias</th>
           </tr>
           <tr>
            <th scope="col">Nota 1</th>
            <th scope="col">Nota 2</th>
           </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matematica</td>
                <td>0.5</td>
                <td>10</td>
                <td>15.5</td>
            </tr>
            <tr>
                <td>Fisica</td>
                <td>9</td>
                <td>0.5</td>
                <td>10.5</td>
            </tr>
            <tr>
                <td>Quimica</td>
                <td>10</td>
                <td>10</td>
                <td>25</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>20</td>
                <td>20</td>
                <td>50</td>
            </tr>
            <tr>
                <th colspan="4" class="rodapes" scope="row">Médias de Exatas</th>
                <td class="rodapes" id="rodapestd">20</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>Historia</td>
                <td>20</td>
                <td>15</td>
                <td>40</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>10</td>
                <td>18</td>
                <td>26</td>
            </tr>
            <tr>
                <th colspan="4" class="rodapes" scope="row">Média de Humanas</th>
                <td class="rodapes" id="rodapestd">50</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>