<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>

        body{
            background-image: url('imagens/fundos-de-renda-fixa-o-que-sao-como-funcionam-custos-e-como-investir-7-1024x684.jpg');
            
        }
        .quadrado{
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            background-color: gray;
            width: 150px;
            height: 150px;
        }

        #q1{
           background-color: skyblue;
        }

        #q2{
          background-image: linear-gradient(to bottom, yellow, red);
        }

        #q3{
           background-image: url('imagens/2704587.jpg');
        }


    </style>
</head>
<body>

    <div class="quadrado" id="q1">


    </div>

    <div class="quadrado" id="q2">


    </div>

    <div class="quadrado" id="q3">


    </div>

</body>
</html>