<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de ciaxas</title>

    <style>
      h1{
        border-width: 10px;
        border-style: solid;
        border-color: brown;
        background-color: aquamarine;
        height: 100px;
        width: 400px;

        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;

        margin-top: 40px;
        margin-right: 40px;
        margin-bottom: 40px;
        margin-left: 40px;

        outline-width: 5px;
        outline-style: dashed;
        outline-color: black;
      }

      a{
        border-width: 10;
        border-color: brown;
        border-style: solid;
      }



    </style>
</head>
<body>

    <h1>Exemplo de box level</h1>
    
    <p>paragrafos também são exemplos de Box-level, mas os <a href="#">Links são exemplos de caixas Inline-level</a>. vamos ver tudo isso funcionando.</p>


</body>
</html>