<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>

   <style>
   body{
    background-color: #9e9e9e;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
   }

   header{
    background-color: #636363;
    padding-top: 1px;
    
   }

   h1{
    color: #d7fff7;
   }

   main{
    background-color: #ffffff;
    margin: 5px;
    padding: 10px;
    

   }

   article{
    background-color: #cacaca;
    padding: 5px;
    box-shadow: 5px 5px 4px rgba(0, 0, 0, 0.39);
   }

   article  >aside{
    background-color: #474747;
    color: #ffffff;
   }

   footer{
    text-align: center;
    padding: 10px;
    background-color: #000000;
    color: #ffffff;
   }

   footer >p{
    margin: 0px;
   }

   a{
    text-decoration: none;
    color: rgb(215, 215, 215);
    font-size: 15px;
    
   }

   a:hover{
    background-color: #436869;
   }

   a:active{
    color: #5f9ea0;
   }

   a::after{
    content: ' |';
    color: #406a6c;
   }

   </style>

</head>
<body>
    
    <header>
        <h1>Meu site</h1>
        <nav>
              <a href="#">Home</a>
              <a href="#">Pastas</a>
              <a href="#">Games</a>
              <a href="#">Poops</a>
        </nav>
    </header>

    <main>
        <section>
            <section>
                <p>Exercitando um pouco</p>
            </section>
            <article>

                <h2>Algumas dicas do site</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, dolore repellat. Architecto nobis incidunt dicta, quae corrupti blanditiis similique suscipit illum? Ea ipsum repudiandae voluptates quia nostrum eligendi non at!</p>

                <aside>
                <p>Escrito por Hassan Santo</p>
                </aside>
            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvendo Sites</p>
    </footer>
    
</body>
</html>